# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = pack, export-to-docker, sanity

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:pack]
passenv = *
allowlist_externals =
    rockcraft
commands =
    rockcraft pack -v

[testenv:export-to-docker]
passenv = *
allowlist_externals =
    bash
    skopeo
    yq
commands =
    # export already packed rock to docker
    bash -c 'NAME="$(yq -r .name rockcraft.yaml)" && \
             VERSION="$(yq -r .version rockcraft.yaml)" && \
             ARCH="$(yq -r ".platforms | keys | .[0]" rockcraft.yaml)" && \
             ROCK="$\{NAME\}_$\{VERSION\}_$\{ARCH\}.rock" && \
             DOCKER_IMAGE=$NAME:$VERSION && \\
             echo "Exporting $ROCK to docker as $DOCKER_IMAGE" && \
             rockcraft.skopeo --insecure-policy copy \
                oci-archive:$ROCK docker-daemon:$DOCKER_IMAGE'

[testenv:sanity]
passenv = *
deps =
    pytest
    charmed-kubeflow-chisme
allowlist_externals =
    echo
commands =
    # run rock tests
    pytest -v --tb native --show-capture=all --log-cli-level=INFO {posargs} {toxinidir}/tests
